accountsservice					install
acl						install
acpi-support					install
acpid						install
activity-log-manager-common			install
add-apt-key					install
adduser						install
alsa-base					install
alsa-utils					install
anacron						install
ant						install
ant-optional					install
apache2						install
apache2-mpm-prefork				install
apache2-utils					install
apache2.2-bin					install
apache2.2-common				install
apg						install
app-install-data-partner			install
apport						install
apport-hooks-medibuntu				install
apport-symptoms					install
apt						install
apt-transport-https				install
apt-utils					install
apt-xapian-index				install
aptdaemon					install
aptdaemon-data					install
aptitude					install
aptoncd						install
apturl						install
apturl-common					install
ascii						install
aspell						install
aspell-en					install
at						install
at-spi2-core					install
atril						install
atril-common					install
audacity					install
audacity-data					install
autoconf					install
automake					install
autopoint					install
autotools-dev					install
avahi-autoipd					install
avahi-daemon					install
avahi-utils					install
bamfdaemon					install
banshee						install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bind9-host					install
binfmt-support					install
binutils					install
bluetooth					install
bluez						install
bluez-alsa					install
bluez-alsa:i386					install
bluez-cups					install
bluez-gstreamer					install
bochs						install
bochs-x						install
bochsbios					install
brasero						install
brasero-cdrkit					install
brasero-common					install
brltty						install
bsdmainutils					install
bsdutils					install
build-essential					install
busybox-initramfs				install
busybox-static					install
bximage						install
bzip2						install
ca-certificates					install
ca-certificates-java				install
cabextract					install
caja						install
caja-common					install
caja-gksu					install
caja-open-terminal				install
chromium-browser				install
chromium-browser-l10n				install
chromium-codecs-ffmpeg-extra			install
cli-common					install
cmap-adobe-japan2				install
cnijfilter-common				install
cnijfilter-mg5200series				install
colord						install
command-not-found				install
command-not-found-data				install
compiz						install
compiz-core					install
compiz-gnome					install
compiz-plugins-default				install
compiz-plugins-main-default			install
compizconfig-backend-gconf			install
console-setup					install
consolekit					install
coreutils					install
cowsay						install
cpio						install
cpp						install
cpp-4.6						install
cpufrequtils					install
crda						install
cron						install
cryptsetup-bin					install
cups						install
cups-bsd					install
cups-client					install
cups-common					install
cups-filters					install
cups-ppdc					install
curl						install
dash						install
dbus						install
dbus-x11					install
dc						install
dconf-gsettings-backend				install
dconf-service					install
debconf						install
debconf-i18n					install
debhelper					install
debianutils					install
default-jre					install
default-jre-headless				install
desktop-file-utils				install
dh-apparmor					install
dictionaries-common				install
diffutils					install
dkms						install
dmidecode					install
dmsetup						install
dmz-cursor-theme				install
dnsmasq-base					install
dnsutils					install
doc-base					install
docbook						install
docbook-dsssl					install
docbook-to-man					install
docbook-xml					install
docbook-xsl					install
dosfstools					install
dpkg						install
dpkg-dev					install
dropbox						install
duplicity					install
dvd+rw-tools					install
e2fslibs					install
e2fsprogs					install
ed						install
eject						install
empathy-common					install
enchant						install
engrampa					install
engrampa-common					install
eom						install
eom-common					install
esound-common					install
espeak-data					install
etherape					install
evince-common					install
evolution-data-server				install
evolution-data-server-common			install
fakeroot					install
fcrackzip					install
ffmpegthumbnailer				install
ffmpegthumbnailer-caja				install
file						install
findutils					install
firebird2.5-common				install
firebird2.5-common-doc				install
firefox						install
firefox-gnome-support				install
firefox-locale-en				install
flashplugin-installer				install
flashplugin-nonfree-extrasound:i386		install
folks-common					install
fontconfig					install
fontconfig-config				install
fonts-droid					install
fonts-horai-umefont				install
fonts-kacst					install
fonts-kacst-one					install
fonts-khmeros-core				install
fonts-lao					install
fonts-liberation				install
fonts-nanum					install
fonts-opensymbol				install
fonts-takao-pgothic				install
fonts-thai-tlwg					install
fonts-tlwg-garuda				install
fonts-tlwg-kinnari				install
fonts-tlwg-loma					install
fonts-tlwg-mono					install
fonts-tlwg-norasi				install
fonts-tlwg-purisa				install
fonts-tlwg-sawasdee				install
fonts-tlwg-typewriter				install
fonts-tlwg-typist				install
fonts-tlwg-typo					install
fonts-tlwg-umpush				install
fonts-tlwg-waree				install
fonts-unfonts-core				install
foomatic-db-compressed-ppds			install
foomatic-db-engine				install
foomatic-filters				install
fortune-mod					install
fortunes-husse					install
fortunes-min					install
friendly-recovery				install
ftp						install
fuse						install
fuse-utils					install
g++						install
g++-4.6						install
gawk						install
gcc						install
gcc-4.6						install
gcc-4.6-base					install
gcc-4.6-base:i386				install
gconf-service					install
gconf-service-backend				install
gconf2						install
gconf2-common					install
gdb						install
gdebi						install
gdebi-core					install
gecko-mediaplayer				install
genisoimage					install
geoclue						install
geoclue-ubuntu-geoip				install
geoip-database					install
gettext						install
gettext-base					install
ghostscript					install
ghostscript-cups				install
ghostscript-x					install
gimp						install
gimp-data					install
ginn						install
gir1.2-appindicator3-0.1			install
gir1.2-atk-1.0					install
gir1.2-atspi-2.0				install
gir1.2-dbusmenu-glib-0.4			install
gir1.2-dbusmenu-gtk-0.4				install
gir1.2-dee-1.0					install
gir1.2-freedesktop				install
gir1.2-gdkpixbuf-2.0				install
gir1.2-glib-2.0					install
gir1.2-gmenu-3.0				install
gir1.2-gnomebluetooth-1.0			install
gir1.2-gnomekeyring-1.0				install
gir1.2-gst-plugins-base-0.10			install
gir1.2-gstreamer-0.10				install
gir1.2-gtk-2.0					install
gir1.2-gtk-3.0					install
gir1.2-gtksource-3.0				install
gir1.2-gudev-1.0				install
gir1.2-indicate-0.7				install
gir1.2-javascriptcoregtk-3.0			install
gir1.2-launchpad-integration-3.0		install
gir1.2-mate-menu				install
gir1.2-notify-0.7				install
gir1.2-pango-1.0				install
gir1.2-peas-1.0					install
gir1.2-polkit-1.0				install
gir1.2-soup-2.4					install
gir1.2-totem-1.0				install
gir1.2-totem-plparser-1.0			install
gir1.2-unity-5.0				install
gir1.2-vte-2.90					install
gir1.2-webkit-3.0				install
gir1.2-wnck-3.0					install
git						install
git-man						install
gksu						install
glib-networking					install
glib-networking:i386				install
glib-networking-common				install
glib-networking-services			install
gnome-colors-common				install
gnome-desktop3-data				install
gnome-icon-theme				install
gnome-icon-theme-full				install
gnome-icon-theme-symbolic			install
gnome-mplayer					install
gnome-wise-icon-theme				install
gnupg						install
gparted						install
gpgv						install
gpointing-device-settings			install
grep						install
groff-base					install
growisofs					install
grub-common					install
grub-gfxpayload-lists				install
grub-pc						install
grub-pc-bin					install
grub2-common					install
grub2-theme-mint				install
gs-cjk-resource					install
gsettings-desktop-schemas			install
gsfonts						install
gstreamer0.10-alsa				install
gstreamer0.10-ffmpeg				install
gstreamer0.10-fluendo-mp3			install
gstreamer0.10-gconf				install
gstreamer0.10-gnonlin				install
gstreamer0.10-nice				install
gstreamer0.10-plugins-bad			install
gstreamer0.10-plugins-bad-multiverse		install
gstreamer0.10-plugins-base			install
gstreamer0.10-plugins-base:i386			install
gstreamer0.10-plugins-base-apps			install
gstreamer0.10-plugins-good			install
gstreamer0.10-plugins-good:i386			install
gstreamer0.10-plugins-ugly			install
gstreamer0.10-pulseaudio			install
gstreamer0.10-tools				install
gstreamer0.10-x					install
gstreamer0.10-x:i386				install
gthumb						install
gthumb-data					install
gtk-doc-tools					deinstall
gtk2-engines					install
gtk2-engines:i386				install
gtk2-engines-aurora				install
gtk2-engines-candido				install
gtk2-engines-murrine				install
gtk2-engines-murrine:i386			install
gtk2-engines-oxygen:i386			install
gtk2-engines-pixbuf				install
gtk2-engines-pixbuf:i386			install
gtk3-engines-unico				install
gucharmap					install
gufw						install
guile-1.8					deinstall
guile-1.8-libs					install
gvfs						install
gvfs:i386					install
gvfs-backends					install
gvfs-bin					install
gvfs-common					install
gvfs-daemons					install
gvfs-fuse					install
gvfs-libs					install
gvfs-libs:i386					install
gzip						install
hal						install
hal-info					install
hardinfo					install
hddtemp						install
hdparm						install
hexedit						install
hicolor-icon-theme				install
hostname					install
hplip						install
hplip-data					install
html2text					install
hunspell-en-us					install
hwdata						install
hydra						install
hydrogen-drumkits				install
ia32-libs					install
ia32-libs-multiarch:i386			install
ibus-gtk:i386					install
ibus-pinyin-db-android				install
icedtea-6-jre-cacao				install
icedtea-6-jre-jamvm				install
icedtea-6-plugin				install
icedtea-7-jre-cacao				install
icedtea-7-jre-jamvm				install
icedtea-netx					install
icedtea-netx-common				install
icedtea-plugin					install
icoutils					install
ifupdown					install
im-switch					install
imagemagick					install
imagemagick-common				install
indicator-application				install
indicator-sound					install
info						install
initramfs-tools					install
initramfs-tools-bin				install
initscripts					install
inputattach					install
insserv						install
install-info					install
intel-gpu-tools					install
intltool-debian					install
inxi						install
iproute						install
iptables					install
iputils-arping					install
iputils-ping					install
iputils-tracepath				install
irqbalance					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
iw						install
jackd						install
jackd2						install
jackd2-firewire					install
jade						install
java-common					install
jfsutils					install
jockey-common					install
jockey-gtk					install
john						install
john-data					install
jokosher					install
kate-data					install
katepart					install
kbd						install
kde-runtime					install
kde-runtime-data				install
kdelibs-bin					install
kdelibs5-data					install
kdelibs5-plugins				install
kdoctools					install
kerneloops-daemon				install
keyboard-configuration				install
klibc-utils					install
krb5-locales					install
kubuntu-debug-installer				install
lame						install
language-pack-en				install
language-pack-en-base				install
language-pack-gnome-en				install
language-pack-gnome-en-base			install
language-selector-common			install
language-selector-gnome				install
laptop-detect					install
less						install
lib32asound2					install
lib32gcc1					install
lib32stdc++6					install
liba52-0.7.4					install
libaa1						install
libaa1:i386					install
libaacs0					install
libaccountsservice0				install
libacl1						install
libacl1:i386					install
libaio1:i386					install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libao-common					install
libao4:i386					install
libapache2-mod-php5				install
libappindicator0.1-cil				install
libappindicator1				install
libappindicator3-1				install
libapr1						install
libaprutil1					install
libaprutil1-dbd-sqlite3				install
libaprutil1-ldap				install
libapt-inst1.4					install
libapt-pkg4.12					install
libarchive12					install
libart-2.0-2					install
libasn1-8-heimdal				install
libasn1-8-heimdal:i386				install
libasound2					install
libasound2:i386					install
libasound2-plugins				install
libasound2-plugins:i386				install
libaspell15					install
libass4						install
libasyncns0					install
libasyncns0:i386				install
libatasmart4					install
libatk-adaptor					install
libatk-adaptor-schemas				install
libatk-wrapper-java				install
libatk-wrapper-java-jni				install
libatk1.0-0					install
libatk1.0-0:i386				install
libatk1.0-data					install
libatk1.0-dev					install
libatkmm-1.6-1					install
libatril					install
libatspi2.0-0					install
libattica0.3					install
libattr1					install
libattr1:i386					install
libaubio2					deinstall
libaudio2					install
libaudio2:i386					install
libaudiofile1					install
libaudiofile1:i386				install
libavahi-client3				install
libavahi-client3:i386				install
libavahi-common-data				install
libavahi-common-data:i386			install
libavahi-common3				install
libavahi-common3:i386				install
libavahi-core7					install
libavahi-glib1					install
libavahi-gobject0				install
libavahi-ui-gtk3-0				install
libavc1394-0					install
libavc1394-0:i386				install
libavcodec-extra-53				install
libavcodec53					deinstall
libavformat53					install
libavutil-extra-51				install
libavutil51					deinstall
libbabl-0.0-0					install
libbamf0					install
libbamf3-0					install
libbind9-80					install
libblkid1					install
libbluetooth3					install
libbluray1					install
libbonobo2-0					install
libbonobo2-common				install
libbonoboui2-0					install
libbonoboui2-common				install
libboost-filesystem1.46.1			install
libboost-iostreams1.46.1			install
libboost-program-options1.46.1			install
libboost-serialization1.46.1			install
libboost-system1.46.1				install
libbrasero-media3-1				install
libbrlapi0.5					install
libbsd0						install
libburn4					install
libbz2-1.0					install
libbz2-1.0:i386					install
libc-ares2					install
libc-bin					install
libc-dev-bin					install
libc6						install
libc6:i386					install
libc6-dev					install
libc6-i386					install
libcaca0					install
libcaca0:i386					install
libcairo-gobject2				install
libcairo-gobject2:i386				install
libcairo-perl					install
libcairo-script-interpreter2			install
libcairo2					install
libcairo2:i386					install
libcairo2-dev					install
libcairomm-1.0-1				install
libcaja-extension				install
libcamel-1.2-29					install
libcanberra-gtk-module				install
libcanberra-gtk-module:i386			install
libcanberra-gtk0				install
libcanberra-gtk0:i386				install
libcanberra-gtk3-0				install
libcanberra-gtk3-module				install
libcanberra-pulse				install
libcanberra0					install
libcanberra0:i386				install
libcap-ng0					install
libcap2						install
libcap2:i386					install
libcap2-bin					install
libcapi20-3					deinstall
libcapi20-3:i386				install
libcdaudio1					install
libcddb2					install
libcdio-cdda1					install
libcdio-paranoia1				install
libcdio13					install
libcdparanoia0					install
libcdparanoia0:i386				install
libcdt4						install
libcelt0-0					install
libck-connector0				install
libclass-accessor-perl				install
libclass-isa-perl				install
libclucene0ldbl					install
libcmis-0.2-0					install
libcolord1					install
libcomerr2					install
libcomerr2:i386					install
libcompizconfig0				install
libconfig++8					install
libcpufreq0					install
libcroco3					install
libcroco3:i386					install
libcrypt-passwdmd5-perl				install
libcryptsetup4					install
libcrystalhd3					install
libcups2					install
libcups2:i386					install
libcupscgi1					install
libcupsdriver1					install
libcupsfilters1					install
libcupsimage2					install
libcupsimage2:i386				install
libcupsmime1					install
libcupsppdc1					install
libcurl3					install
libcurl3:i386					install
libcurl3-gnutls					install
libcurl3-nss					install
libcwidget3					install
libdaemon0					install
libdatrie1					install
libdatrie1:i386					install
libdb4.8					install
libdb5.1					install
libdb5.1:i386					install
libdbus-1-3					install
libdbus-1-3:i386				install
libdbus-glib-1-2				install
libdbus-glib-1-2:i386				install
libdbus-glib1.0-cil				install
libdbus1.0-cil					install
libdbusmenu-glib4				install
libdbusmenu-gtk3-4				install
libdbusmenu-gtk4				install
libdbusmenu-qt2					install
libdc1394-22					install
libdca0						install
libdconf-dbus-1-0				install
libdconf-qt0					install
libdconf0					install
libdecoration0					install
libdee-1.0-4					install
libdevmapper-event1.02.1			install
libdevmapper1.02.1				install
libdirac-encoder0				install
libdirectfb-1.2-9				install
libdiscid0					install
libdjvulibre-text				install
libdjvulibre21					install
libdlrestrictions1				install
libdmapsharing-3.0-2				install
libdmx1						install
libdns81					install
libdotconf1.0					install
libdpkg-perl					install
libdrm-intel1					install
libdrm-intel1:i386				install
libdrm-nouveau1a				install
libdrm-nouveau1a:i386				install
libdrm-radeon1					install
libdrm-radeon1:i386				install
libdrm2						install
libdrm2:i386					install
libdv4						install
libdv4:i386					install
libdvbpsi7					install
libdvdcss2					install
libdvdnav4					install
libdvdread4					install
libebackend-1.2-1				install
libebml3					install
libebook-1.2-12					install
libecal-1.2-10					install
libedata-book-1.2-11				install
libedata-cal-1.2-13				install
libedataserver-1.2-15				install
libedataserverui-3.0-1				install
libedit2					install
libelf1						install
libenca0					install
libenchant1c2a					install
libencode-locale-perl				install
libept1.4.12					install
liberror-perl					install
libesd0						install
libesd0:i386					install
libespeak1					install
libevent-2.0-5					install
libevince3-3					install
libexempi3					install
libexif12					install
libexif12:i386					install
libexiv2-11					install
libexpat1					install
libexpat1:i386					install
libexpat1-dev					install
libexttextcat-data				install
libexttextcat0					install
libfaac0					install
libfaad2					install
libfam0						install
libfarstream-0.1-0				install
libfbclient2					install
libffado2					install
libffi6						install
libffi6:i386					install
libffmpegthumbnailer4				install
libfftw3-3					install
libfile-basedir-perl				install
libfile-copy-recursive-perl			install
libfile-desktopentry-perl			install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libflac++6					install
libflac8					install
libflac8:i386					install
libflite1					install
libfolks-eds25					install
libfolks-telepathy25				install
libfolks25					install
libfont-afm-perl				install
libfontconfig1					install
libfontconfig1:i386				install
libfontconfig1-dev				install
libfontenc1					install
libframe6					install
libfreerdp-plugins-standard			install
libfreerdp1					install
libfreetype6					install
libfreetype6:i386				install
libfreetype6-dev				install
libfribidi0					install
libfs6						install
libfuse2					install
libgail-3-0					install
libgail-common					install
libgail-common:i386				install
libgail18					install
libgail18:i386					install
libgcc1						install
libgcc1:i386					install
libgck-1-0					install
libgconf-2-4					install
libgconf-2-4:i386				install
libgconf2-4					install
libgconf2.0-cil					install
libgcr-3-1					install
libgcr-3-common					install
libgcrypt11					install
libgcrypt11:i386				install
libgd2-xpm					install
libgd2-xpm:i386					install
libgdata-common					install
libgdata1.9-cil					install
libgdata13					install
libgdbm3					install
libgdbm3:i386					install
libgdchart-gd2-noxpm				install
libgdiplus					install
libgdk-pixbuf2.0-0				install
libgdk-pixbuf2.0-0:i386				install
libgdk-pixbuf2.0-common				install
libgdk-pixbuf2.0-dev				install
libgdu-gtk0					install
libgdu0						install
libgee2						install
libgegl-0.0-0					install
libgeis1					install
libgeoclue0					install
libgeoip1					install
libgettextpo0					install
libgettextpo0:i386				install
libgexiv2-1					install
libgif4						install
libgif4:i386					deinstall
libgimp2.0					install
libgirepository-1.0-1				install
libgkeyfile1.0-cil				install
libgksu2-0					install
libgl1-mesa-dri					install
libgl1-mesa-dri:i386				install
libgl1-mesa-glx					install
libgl1-mesa-glx:i386				install
libglade2-0					install
libglapi-mesa					install
libglapi-mesa:i386				install
libglew1.6					install
libglewmx1.6					install
libglib-perl					install
libglib2.0-0					install
libglib2.0-0:i386				install
libglib2.0-bin					install
libglib2.0-cil					install
libglib2.0-data					install
libglib2.0-dev					install
libglibmm-2.4-1c2a				install
libglu1-mesa					install
libglu1-mesa:i386				install
libgme0						install
libgmime-2.6-0					install
libgmime2.6-cil					install
libgmlib0					install
libgmp10					install
libgmtk0					install
libgmtk0-data					install
libgnome-bluetooth8				install
libgnome-desktop-3-2				install
libgnome-keyring-common				install
libgnome-keyring0				install
libgnome-keyring0:i386				install
libgnome-media-profiles-3.0-0			install
libgnome-menu-3-0				install
libgnome-menu2					install
libgnome2-0					install
libgnome2-bin					install
libgnome2-common				install
libgnomecanvas2-0				install
libgnomecanvas2-common				install
libgnomecanvasmm-2.6-1c2a			deinstall
libgnomekbd-common				install
libgnomekbd7					install
libgnomeui-0					install
libgnomeui-common				install
libgnomevfs2-0					install
libgnomevfs2-common				install
libgnutls26					install
libgnutls26:i386				install
libgoa-1.0-0					install
libgoa-1.0-common				install
libgomp1					install
libgomp1:i386					install
libgpds0					install
libgpg-error0					install
libgpg-error0:i386				install
libgpgme11					install
libgphoto2-2					install
libgphoto2-2:i386				install
libgphoto2-l10n					install
libgphoto2-port0				install
libgphoto2-port0:i386				install
libgpm2						install
libgpm2:i386					install
libgpod-common					install
libgpod4					install
libgrail5					install
libgraph4					install
libgrip0					install
libgs9						install
libgs9-common					install
libgsm1						install
libgsoap1					install
libgssapi-krb5-2				install
libgssapi-krb5-2:i386				install
libgssapi3-heimdal				install
libgssapi3-heimdal:i386				install
libgssdp-1.0-3					install
libgstreamer-plugins-bad0.10-0			install
libgstreamer-plugins-base0.10-0			install
libgstreamer-plugins-base0.10-0:i386		install
libgstreamer0.10-0				install
libgstreamer0.10-0:i386				install
libgtk-3-0					install
libgtk-3-bin					install
libgtk-3-common					install
libgtk-sharp-beans-cil				install
libgtk2-perl					install
libgtk2.0-0					install
libgtk2.0-0:i386				install
libgtk2.0-bin					install
libgtk2.0-cil					install
libgtk2.0-common				install
libgtk2.0-dev					install
libgtkmm-2.4-1c2a				install
libgtkmm-3.0-1					install
libgtksourceview-3.0-0				install
libgtksourceview-3.0-common			install
libgtksourceview2.0-0				install
libgtksourceview2.0-common			install
libgtkspell-3-0					install
libgtkspell0					install
libgtop2-7					install
libgtop2-common					install
libgucharmap-2-90-7				install
libgudev-1.0-0					install
libgudev-1.0-0:i386				install
libgudev1.0-cil					install
libgupnp-1.0-4					install
libgupnp-igd-1.0-4				install
libgutenprint2					install
libgvc5						install
libgweather-3-0					install
libgweather-common				install
libhal-storage1					install
libhal1						install
libhcrypto4-heimdal				install
libhcrypto4-heimdal:i386			install
libheimbase1-heimdal				install
libheimbase1-heimdal:i386			install
libheimntlm0-heimdal				install
libheimntlm0-heimdal:i386			install
libhpmud0					install
libhsqldb-java					install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhunspell-1.3-0				install
libhx509-5-heimdal				install
libhx509-5-heimdal:i386				install
libhyphen0					install
libibus-1.0-0:i386				install
libical0					install
libice-dev					install
libice6						install
libice6:i386					install
libicu48					install
libid3tag0					install
libidl-common					install
libidl0						install
libidn11					install
libidn11:i386					install
libido3-0.1-0					install
libiec61883-0					install
libiec61883-0:i386				install
libieee1284-3					install
libieee1284-3:i386				install
libijs-0.35					install
libilmbase6					install
libimobiledevice2				install
libindicate-gtk3				install
libindicate5					install
libindicator-messages-status-provider1		install
libindicator3-7					install
libindicator7					install
libio-socket-inet6-perl				install
libio-socket-ssl-perl				install
libio-string-perl				install
libisc83					install
libisccc80					install
libisccfg82					install
libiso9660-8					install
libisofs6					install
libiw30						install
libjack-jackd2-0				install
libjack-jackd2-0:i386				install
libjasper1					install
libjasper1:i386					install
libjavascriptcoregtk-1.0-0			install
libjavascriptcoregtk-3.0-0			install
libjbig2dec0					install
libjpeg-turbo8					install
libjpeg-turbo8:i386				install
libjpeg62					install
libjpeg8					install
libjpeg8:i386					install
libjs-jquery					install
libjson-glib-1.0-0				install
libjson0					install
libjson0:i386					install
libjte1						install
libk3b6						install
libk3b6-extracodecs				install
libk5crypto3					install
libk5crypto3:i386				install
libkate1					install
libkatepartinterfaces4				install
libkcddb4					install
libkcmutils4					install
libkde3support4					install
libkdeclarative5				install
libkdecore5					install
libkdesu5					install
libkdeui5					install
libkdewebkit5					install
libkdnssd4					install
libkemoticons4					install
libkeyutils1					install
libkeyutils1:i386				install
libkfile4					install
libkhtml5					install
libkidletime4					install
libkio5						install
libkjsapi4					install
libkjsembed4					install
libklibc					install
libkmediaplayer4				install
libknewstuff3-4					install
libknotifyconfig4				install
libkntlm4					install
libkparts4					install
libkpathsea5					install
libkpty4					install
libkrb5-26-heimdal				install
libkrb5-26-heimdal:i386				install
libkrb5-3					install
libkrb5-3:i386					install
libkrb5support0					install
libkrb5support0:i386				install
libkrosscore4					install
libktexteditor4					install
liblaunchpad-integration-3.0-1			install
liblaunchpad-integration-common			install
liblaunchpad-integration1			install
liblaunchpad-integration1.0-cil			install
liblcms1					install
liblcms1:i386					install
liblcms2-2					install
libldap-2.4-2					install
libldap-2.4-2:i386				install
liblircclient0					install
libllvm3.0					install
libllvm3.0:i386					install
liblo7						deinstall
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile1					install
liblouis-data					install
liblouis2					install
liblqr-1-0					install
liblrdf0					deinstall
libltdl-dev					install
libltdl7					install
libltdl7:i386					install
liblua5.1-0					install
liblvm2app2.2					install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblwres80					install
liblzma5					install
libmad0						install
libmad0:i386					install
libmagic1					install
libmagickcore4					install
libmagickcore4-extra				install
libmagickwand4					install
libmail-sendmail-perl				install
libmailtools-perl				install
libmarco					install
libmate						install
libmate-common					install
libmatebluetooth				install
libmatecanvas					install
libmatecomponent				install
libmatecomponentui				install
libmateconf					install
libmatecorba					install
libmatedesktop					install
libmatekbd					install
libmatekeyring					install
libmatemenu					install
libmatenotify					install
libmatepanelapplet				install
libmatepolkit					install
libmatesensorsappletplugin			install
libmateui					install
libmatevfs					install
libmateweather					install
libmateweather-common				install
libmatroska5					install
libmeanwhile1					install
libmetacity-private0				install
libmhash2					install
libmikmod2:i386					install
libmimic0					install
libminiupnpc8					install
libmission-control-plugins0			install
libmjpegtools-1.9				install
libmms0						install
libmng1						install
libmng1:i386					install
libmodplug1					install
libmono-addins-gui0.2-cil			install
libmono-addins0.2-cil				install
libmono-cairo4.0-cil				install
libmono-corlib4.0-cil				install
libmono-i18n-west4.0-cil			install
libmono-i18n4.0-cil				install
libmono-posix4.0-cil				install
libmono-security4.0-cil				install
libmono-sharpzip4.84-cil			install
libmono-system-configuration4.0-cil		install
libmono-system-core4.0-cil			install
libmono-system-drawing4.0-cil			install
libmono-system-security4.0-cil			install
libmono-system-xml4.0-cil			install
libmono-system4.0-cil				install
libmono-zeroconf1.0-cil				install
libmount1					install
libmp3lame0					install
libmpc2						install
libmpcdec6					install
libmpeg2-4					install
libmpfr4					install
libmpg123-0					deinstall
libmpg123-0:i386				install
libmtdev1					install
libmtp-common					install
libmtp-runtime					install
libmtp9						install
libmusicbrainz3-6				install
libmysqlclient18				install
libmysqlclient18:i386				install
libmythes-1.2-0					install
libnautilus-extension1a				install
libncp						install
libncurses5					install
libncurses5:i386				install
libncursesw5					install
libncursesw5:i386				install
libneon27-gnutls				install
libnepomuk4					install
libnepomukdatamanagement4			install
libnepomukquery4a				install
libnepomuksync4					install
libnepomukutils4				install
libnet-dbus-perl				install
libnet-http-perl				install
libnet-ssleay-perl				install
libnetfilter-conntrack3				install
libnetpbm10					install
libnettle4					install
libnewt0.52					install
libnfnetlink0					install
libnice10					install
libnih-dbus1					install
libnih1						install
libnl-3-200					install
libnl-genl-3-200				install
libnl-route-3-200				install
libnm-glib-vpn1					install
libnm-glib4					install
libnm-gtk-common				install
libnm-gtk0					install
libnm-util2					install
libnotify-bin					install
libnotify0.4-cil				install
libnotify4					install
libnspr4					install
libnspr4:i386					install
libnspr4-0d					install
libnss-mdns					install
libnss3						install
libnss3:i386					install
libnss3-1d					install
libntrack-qt4-1					install
libntrack0					install
libnux-2.0-common				install
liboauth0					install
libodbc1					install
libodbc1:i386					install
libofa0						install
libogg0						install
libogg0:i386					install
liboil0.3					install
liboobs-1-5					install
libopenal-data					install
libopenal1					install
libopenal1:i386					install
libopencc1					install
libopencore-amrnb0				install
libopencore-amrwb0				install
libopenexr6					install
libopenjpeg2					install
libopenobex1					install
libopenvas2					install
libopenvasnasl2					install
liborbit2					install
liborc-0.4-0					install
liborc-0.4-0:i386				install
libosmesa6					deinstall
libosmesa6:i386					deinstall
libp11-kit0					install
libp11-kit0:i386				install
libpackagekit-glib2-14				install
libpam-cap					install
libpam-ck-connector				install
libpam-gnome-keyring				install
libpam-modules					install
libpam-modules-bin				install
libpam-runtime					install
libpam0g					install
libpango-perl					install
libpango1.0-0					install
libpango1.0-0:i386				install
libpango1.0-dev					install
libpangomm-1.4-1				install
libpaper-utils					install
libpaper1					install
libparse-debianchangelog-perl			install
libparted0debian1				install
libpathplan4					install
libpcap0.8					install
libpci3						install
libpciaccess0					install
libpciaccess0:i386				install
libpcre3					install
libpcre3:i386					install
libpcre3-dev					install
libpcrecpp0					install
libpcsclite1					install
libpeas-1.0-0					install
libpeas-common					install
libperl5.14					install
libphonon4					install
libpipeline1					install
libpixman-1-0					install
libpixman-1-0:i386				install
libpixman-1-dev					install
libplasma3					install
libplist1					install
libplymouth2					install
libpng12-0					install
libpng12-0:i386					install
libpng12-dev					install
libpolkit-agent-1-0				install
libpolkit-backend-1-0				install
libpolkit-gobject-1-0				install
libpolkit-qt-1-1				install
libpoppler-glib8				install
libpoppler19					install
libpopt0					install
libportaudio2					install
libportmidi0					deinstall
libportsmf0					install
libpostproc52					install
libpq5						install
libprotobuf7					install
libprotoc7					install
libproxy1					install
libproxy1:i386					install
libproxy1-plugin-gsettings			install
libproxy1-plugin-networkmanager			install
libpth20					install
libpthread-stubs0				install
libpthread-stubs0-dev				install
libpulse-mainloop-glib0				install
libpulse-mainloop-glib0:i386			install
libpulse0					install
libpulse0:i386					install
libpulsedsp					install
libpulsedsp:i386				install
libpurple-bin					install
libpurple0					install
libpython2.7					install
libqapt-runtime					install
libqapt1					install
libqca2						install
libqpidcommon2					install
libqpidtypes1					install
libqt4-dbus					install
libqt4-dbus:i386				install
libqt4-declarative				install
libqt4-declarative:i386				install
libqt4-designer					install
libqt4-designer:i386				install
libqt4-network					install
libqt4-network:i386				install
libqt4-opengl					install
libqt4-opengl:i386				install
libqt4-qt3support				install
libqt4-qt3support:i386				install
libqt4-script					install
libqt4-script:i386				install
libqt4-scripttools:i386				install
libqt4-sql					install
libqt4-sql:i386					install
libqt4-sql-mysql:i386				install
libqt4-sql-sqlite				install
libqt4-svg					install
libqt4-svg:i386					install
libqt4-test:i386				install
libqt4-xml					install
libqt4-xml:i386					install
libqt4-xmlpatterns				install
libqt4-xmlpatterns:i386				install
libqtbamf1					install
libqtcore4					install
libqtcore4:i386					install
libqtdee2					install
libqtgconf1					install
libqtgui4					install
libqtgui4:i386					install
libqtwebkit4					install
libqtwebkit4:i386				install
libquadmath0					install
libquicktime2					install
libquvi-scripts					install
libquvi7					install
libraptor1					deinstall
libraptor2-0					install
librarian0					install
librasqal3					install
libraw1394-11					install
libraw1394-11:i386				install
libraw5						install
librdf0						install
libreadline6					install
librecode0					install
libreoffice-base				install
libreoffice-base-core				install
libreoffice-calc				install
libreoffice-common				install
libreoffice-core				install
libreoffice-draw				install
libreoffice-emailmerge				install
libreoffice-gnome				install
libreoffice-gtk					install
libreoffice-help-en-us				install
libreoffice-impress				install
libreoffice-java-common				install
libreoffice-math				install
libreoffice-style-human				install
libreoffice-style-tango				install
libreoffice-writer				install
libresid-builder0c2a				install
librest-0.7-0					install
libroken18-heimdal				install
libroken18-heimdal:i386				install
librpm2						install
librpmio2					install
librsvg2-2					install
librsvg2-2:i386					install
librsvg2-common					install
librsvg2-common:i386				install
librsync1					install
librtmp0					install
librtmp0:i386					install
librubberband2					deinstall
libsamplerate0					install
libsamplerate0:i386				install
libsane						install
libsane:i386					install
libsane-common					install
libsane-hpaio					install
libsasl2-2					install
libsasl2-2:i386					install
libsasl2-modules				install
libsasl2-modules:i386				install
libschroedinger-1.0-0				install
libsdl-image1.2					install
libsdl-image1.2:i386				install
libsdl-mixer1.2:i386				install
libsdl-net1.2:i386				install
libsdl-ttf2.0-0:i386				install
libsdl1.2debian					install
libsdl1.2debian:i386				install
libselinux1					install
libselinux1:i386				install
libsensors4					install
libservlet2.5-java				install
libsexy2					install
libsgutils2-2					install
libshout3					install
libshout3:i386					install
libsidplay1					install
libsidplay2					install
libsigc++-2.0-0c2a				install
libsigsegv2					install
libslang2					install
libslang2:i386					install
libslp1						install
libslv2-9					install
libsm-dev					install
libsm6						install
libsm6:i386					install
libsmbclient					install
libsmi2ldbl					install
libsndfile1					install
libsndfile1:i386				install
libsnmp-base					install
libsnmp15					install
libsocket6-perl					install
libsolid4					install
libsonic0					install
libsoprano4					install
libsoundtouch0					install
libsoup-gnome2.4-1				install
libsoup-gnome2.4-1:i386				install
libsoup2.4-1					install
libsoup2.4-1:i386				install
libsox-fmt-alsa					install
libsox-fmt-base					install
libsox1b					install
libsp1c2					install
libspandsp2					install
libspectre1					install
libspeechd2					install
libspeex1					install
libspeex1:i386					install
libspeexdsp1					install
libspeexdsp1:i386				install
libsqlite3-0					install
libsqlite3-0:i386				install
libss2						install
libssh-4					install
libssl-dev					install
libssl-doc					install
libssl0.9.8:i386				install
libssl1.0.0					install
libssl1.0.0:i386				install
libsslcommon2					install
libstartup-notification0			install
libstdc++5:i386					install
libstdc++6					install
libstdc++6:i386					install
libstdc++6-4.6-dev				install
libstreamanalyzer0				install
libstreams0					install
libsub-name-perl				install
libsvn1						install
libswitch-perl					install
libswscale2					install
libsys-hostname-long-perl			install
libsysfs2					install
libt1-5						install
libtag1-vanilla					install
libtag1-vanilla:i386				install
libtag1c2a					install
libtag1c2a:i386					install
libtaglib2.0-cil				install
libtalloc2					install
libtar0						install
libtasn1-3					install
libtasn1-3:i386					install
libtasn1-3-bin					install
libtdb1						install
libtdb1:i386					install
libtelepathy-farstream2				install
libtelepathy-glib0				install
libtelepathy-logger2				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0					install
libthai0:i386					install
libtheora0					install
libtheora0:i386					install
libthreadweaver4				install
libtidy-0.99-0					install
libtie-ixhash-perl				install
libtiff4					install
libtiff4:i386					install
libtimedate-perl				install
libtimezonemap1					install
libtinfo5					install
libtinfo5:i386					install
libtool						install
libtotem-plparser17				install
libtotem0					install
libts-0.0-0					install
libtwolame0					install
libudev0					install
libudev0:i386					install
libunique-1.0-0					install
libunique-3.0-0					install
libunistring0					install
libunistring0:i386				install
libunity9					install
libunshield0					install
libupnp3					install
libupower-glib1					install
liburi-perl					install
libusb-0.1-4					install
libusb-0.1-4:i386				install
libusb-1.0-0					install
libusbmuxd1					install
libutempter0					install
libutouch-evemu1				install
libutouch-frame1				install
libutouch-geis1					install
libutouch-grail1				install
libuuid-perl					install
libuuid1					install
libuuid1:i386					install
libv4l-0					install
libv4l-0:i386					install
libv4lconvert0					install
libv4lconvert0:i386				install
libva-x11-1					install
libva1						install
libvamp-hostsdk3				install
libvamp-sdk2					deinstall
libvcdinfo0					install
libvdpau1					install
libvirtodbc0					install
libvisual-0.4-0					install
libvisual-0.4-0:i386				install
libvisual-0.4-plugins				install
libvisual-0.4-plugins:i386			install
libvlc5						install
libvlccore5					install
libvncserver0					install
libvo-aacenc0					install
libvo-amrwbenc0					install
libvorbis0a					install
libvorbis0a:i386				install
libvorbisenc2					install
libvorbisenc2:i386				install
libvorbisfile3					install
libvorbisfile3:i386				install
libvpx1						install
libvte-2.90-9					install
libvte-2.90-common				install
libvte-common					install
libvte9						install
libwacom-common					install
libwacom2					install
libwavpack1					install
libwavpack1:i386				install
libwbclient0					install
libwebkitgtk-1.0-0				install
libwebkitgtk-1.0-common				install
libwebkitgtk-3.0-0				install
libwebkitgtk-3.0-common				install
libwhisker2-perl				install
libwildmidi-config				install
libwildmidi1					install
libwind0-heimdal				install
libwind0-heimdal:i386				install
libwireshark-data				install
libwireshark1					install
libwiretap1					install
libwmf0.2-7					install
libwmf0.2-7-gtk					install
libwnck-3-0					install
libwnck-3-common				install
libwnck-common					install
libwnck22					install
libwpd-0.9-9					install
libwpg-0.2-2					install
libwps-0.2-2					install
libwrap0					install
libwrap0:i386					install
libwsutil1					install
libwww-perl					install
libwww-robotrules-perl				install
libwxbase2.8-0					install
libwxgtk2.8-0					install
libx11-6					install
libx11-6:i386					install
libx11-data					install
libx11-dev					install
libx11-doc					install
libx11-xcb1					install
libx11-xcb1:i386				install
libx264-120					install
libx86-1					install
libxapian22					install
libxatracker1					install
libxau-dev					install
libxau6						install
libxau6:i386					install
libxaw7						install
libxaw7:i386					install
libxcb-composite0				install
libxcb-dri2-0					install
libxcb-glx0					install
libxcb-glx0:i386				install
libxcb-keysyms1					install
libxcb-randr0					install
libxcb-render0					install
libxcb-render0:i386				install
libxcb-render0-dev				install
libxcb-shape0					install
libxcb-shm0					install
libxcb-shm0:i386				install
libxcb-shm0-dev					install
libxcb-util0					install
libxcb-xv0					install
libxcb1						install
libxcb1:i386					install
libxcb1-dev					install
libxcomposite-dev				install
libxcomposite1					install
libxcomposite1:i386				install
libxcursor-dev					install
libxcursor1					install
libxcursor1:i386				install
libxdamage-dev					install
libxdamage1					install
libxdamage1:i386				install
libxdmcp-dev					install
libxdmcp6					install
libxdmcp6:i386					install
libxerces2-java					install
libxext-dev					install
libxext6					install
libxext6:i386					install
libxfixes-dev					install
libxfixes3					install
libxfixes3:i386					install
libxfont1					install
libxft-dev					install
libxft2						install
libxft2:i386					install
libxi-dev					install
libxi6						install
libxi6:i386					install
libxinerama-dev					install
libxinerama1					install
libxinerama1:i386				install
libxkbfile1					install
libxklavier16					install
libxml++2.6-2					install
libxml-commons-external-java			install
libxml-commons-resolver1.1-java			install
libxml-parser-perl				install
libxml-twig-perl				install
libxml-xpath-perl				install
libxml2						install
libxml2:i386					install
libxml2-utils					install
libxmu6						install
libxmu6:i386					install
libxmuu1					install
libxp6						install
libxp6:i386					install
libxpm4						install
libxpm4:i386					install
libxrandr-dev					install
libxrandr2					install
libxrandr2:i386					install
libxrender-dev					install
libxrender1					install
libxrender1:i386				install
libxres1					install
libxslt1.1					install
libxslt1.1:i386					install
libxss1						install
libxss1:i386					install
libxt-dev					install
libxt6						install
libxt6:i386					install
libxtst6					install
libxtst6:i386					install
libxv1						install
libxv1:i386					install
libxvidcore4					install
libxvmc1					install
libxxf86dga1					install
libxxf86vm1					install
libxxf86vm1:i386				install
libyajl1					install
libyaml-tiny-perl				install
libyelp0					install
libzbar0					install
libzeitgeist-1.0-1				install
libzephyr4					install
libzvbi-common					install
libzvbi0					install
lilypond-data					deinstall
linux-firmware					install
linux-generic					install
linux-headers-3.2.0-23				install
linux-headers-3.2.0-23-generic			install
linux-headers-3.2.0-34				install
linux-headers-3.2.0-34-generic			install
linux-headers-generic				install
linux-image-3.2.0-23-generic			deinstall
linux-image-3.2.0-23-lowlatency			deinstall
linux-image-3.2.0-33-lowlatency			install
linux-image-3.2.0-34-generic			install
linux-image-generic				install
linux-image-lowlatency				install
linux-libc-dev					install
linux-sound-base				install
linuxmint-keyring				install
lm-sensors					install
lmodern						install
locales						install
lockfile-progs					install
login						install
logrotate					install
lsb-base					install
lsb-release					install
lshw						install
lsof						install
ltrace						install
luatex						install
lupin-support					install
m4						install
make						install
makedev						install
man-db						install
manpages					install
manpages-dev					install
marco						install
marco-common					install
mate-applets					install
mate-applets-common				install
mate-bluetooth					install
mate-calc					install
mate-conf					install
mate-conf-common				install
mate-conf-editor				install
mate-control-center				install
mate-corba					install
mate-desktop					install
mate-desktop-common				install
mate-dialogs					install
mate-doc-utils					install
mate-icon-theme					install
mate-keyring					install
mate-media					install
mate-media-common				install
mate-media-pulse				install
mate-menus					install
mate-mime-data					install
mate-netspeed					install
mate-notification-daemon			install
mate-panel					install
mate-panel-common				install
mate-polkit					install
mate-power-manager				install
mate-power-manager-common			install
mate-screensaver				install
mate-sensors-applet				install
mate-session-manager				install
mate-settings-daemon				install
mate-settings-daemon-common			install
mate-settings-daemon-pulse			install
mate-system-monitor				install
mate-system-tools				install
mate-terminal					install
mate-terminal-common				install
mate-text-editor				install
mate-utils					install
mate-vfs					install
mate-vfs-common					install
mate-window-manager				install
mawk						install
mdm						install
media-player-info				install
medibuntu-keyring				install
memtest86+					install
menu						install
menu-xdg					install
mercurial					install
mercurial-common				install
mesa-utils					install
metacity					install
metacity-common					install
mime-support					install
mint-artwork-common				install
mint-artwork-gnome				install
mint-artwork-mate				install
mint-backgrounds-maya				install
mint-backgrounds-maya-extra			install
mint-common					install
mint-flashplugin-11				install
mint-info-mate					install
mint-local-repository				install
mint-mdm-themes					install
mint-meta-core					install
mint-mirrors					install
mint-search-addon				install
mint-stylish-addon				install
mint-themes					install
mint-translations				install
mint-x-icons					install
mintbackup					install
mintdesktop					install
mintinstall					install
mintinstall-icons				install
mintmenu					install
mintmenu-keybinder				install
mintnanny					install
mintsystem					install
mintupdate					install
mintupload					install
mintwelcome					install
mintwifi					install
mlocate						install
mobile-broadband-provider-info			install
modemmanager					install
module-init-tools				install
mono-4.0-gac					install
mono-gac					install
mono-runtime					install
mount						install
mountall					install
mousetweaks					install
mozo						install
mplayer2					install
mscompress					install
mtools						install
mtr-tiny					install
multiarch-support				install
mysql-client-core-5.5				install
mysql-common					install
nano						install
nasm						install
nautilus					install
nautilus-data					install
nautilus-dropbox				install
ncurses-base					install
ncurses-bin					install
ndisgtk						install
ndiswrapper-common				install
ndiswrapper-utils-1.9				install
net-tools					install
netbase						install
netcat-openbsd					install
netpbm						install
network-manager					install
network-manager-gnome				install
network-manager-pptp				install
network-manager-pptp-gnome			install
nikto						install
nmap						install
notify-osd-icons				install
ntfs-3g						install
ntpdate						install
ntrack-module-libnl-0				install
nux-tools					install
nvidia-common					install
nvidia-current					install
nvidia-settings					install
obex-data-server				install
obexd-client					install
odbcinst					install
odbcinst1debian2				install
odbcinst1debian2:i386				install
openjdk-6-jre					install
openjdk-6-jre-headless				install
openjdk-6-jre-lib				install
openjdk-7-jdk					install
openjdk-7-jre					install
openjdk-7-jre-headless				install
openjdk-7-jre-lib				install
openprinting-ppds				install
openssh-client					install
openssh-server					install
openssl						install
openvas-client					install
openvas-plugins-base				install
openvas-plugins-dfsg				install
openvas-server					install
os-prober					install
oss-compat					install
oxygen-icon-theme				install
p7zip						install
p7zip-full					install
parted						install
passwd						install
patch						install
pciutils					install
pcmciautils					install
perl						install
perl-base					install
perl-modules					install
phonon						install
phonon-backend-gstreamer			install
php5						install
php5-cli					install
php5-common					install
pidgin						install
pidgin-data					install
pidgin-facebookchat				install
pidgin-libnotify				install
pkg-config					install
plasma-scriptengine-javascript			install
playonlinux					deinstall
plymouth					install
plymouth-label					install
plymouth-theme-ubuntu-text			install
pm-utils					install
po-debconf					install
policykit-1					install
policykit-1-gnome				install
policykit-desktop-privileges			install
poppler-utils					install
powermgmt-base					install
ppp						install
pppconfig					install
pppoe						install
pppoeconf					install
pptp-linux					install
printer-driver-c2esp				install
printer-driver-foo2zjs				install
printer-driver-gutenprint			install
printer-driver-hpcups				install
printer-driver-hpijs				install
printer-driver-min12xxw				install
printer-driver-pnm2ppa				install
printer-driver-postscript-hp			install
printer-driver-ptouch				install
printer-driver-pxljr				install
printer-driver-sag-gdi				install
printer-driver-splix				install
procps						install
protobuf-compiler				install
psmisc						install
pulseaudio					install
pulseaudio-module-bluetooth			install
pulseaudio-module-gconf				install
pulseaudio-module-x11				install
pulseaudio-utils				install
python						install
python-appindicator				install
python-apport					install
python-apt					install
python-apt-common				install
python-aptdaemon				install
python-aptdaemon.gtk3widgets			install
python-aptdaemon.pkcompat			install
python-beautifulsoup				install
python-brlapi					install
python-cairo					install
python-central					install
python-chardet					install
python-configglue				install
python-corba					install
python-crypto					install
python-cups					install
python-cupshelpers				install
python-dateutil					install
python-dbus					install
python-dbus-dev					install
python-debian					install
python-debtagshw				install
python-defer					install
python-dirspec					install
python-egenix-mxdatetime			install
python-egenix-mxtools				install
python-feedparser				install
python-gconf					install
python-gdbm					install
python-gi					install
python-gi-cairo					install
python-glade2					install
python-gnome2					install
python-gnomekeyring				install
python-gnupginterface				install
python-gobject					install
python-gobject-2				install
python-gpgme					install
python-gst0.10					install
python-gtk2					install
python-gtksourceview2				install
python-httplib2					install
python-imaging					install
python-keyring					install
python-launchpadlib				install
python-lazr.restfulclient			install
python-lazr.uri					install
python-libproxy					install
python-libxml2					install
python-louis					install
python-mako					install
python-markupsafe				install
python-mate					install
python-mate-desktop				install
python-mate-menu				install
python-minimal					install
python-notify					install
python-oauth					install
python-openssl					install
python-packagekit				install
python-pam					install
python-paramiko					install
python-pexpect					install
python-piston-mini-client			install
python-pkg-resources				install
python-problem-report				install
python-protobuf					install
python-pyatspi2					install
python-pycurl					install
python-pyinotify				install
python-pyorbit					install
python-renderpm					install
python-reportlab				install
python-reportlab-accel				install
python-serial					install
python-sexy					install
python-simplejson				install
python-smbc					install
python-software-properties			install
python-speechd					install
python-support					install
python-twisted					deinstall
python-twisted-bin				install
python-twisted-conch				deinstall
python-twisted-core				install
python-twisted-names				install
python-twisted-web				install
python-uno					install
python-utidylib					install
python-virtkey					install
python-vte					install
python-wadllib					install
python-webkit					install
python-wxgtk2.8					install
python-wxversion				install
python-xapian					install
python-xdg					install
python-xkit					install
python-zeitgeist				install
python-zope.interface				install
python2.7					install
python2.7-minimal				install
qapt-batch					install
qdbus						install
qjackctl					install
qt-at-spi					install
radeontool					install
rarian-compat					install
readline-common					install
resolvconf					install
rfkill						install
rpm-common					install
rpm2cpio					install
rsync						install
rsyslog						install
rtirq-init					install
rtkit						install
samba						install
samba-common					install
samba-common-bin				install
sane-utils					install
scangearmp-common				install
scangearmp-mg5200series				install
screen-resolution-extra				install
sed						install
sensible-utils					install
sessioninstaller				install
sgml-base					install
sgml-data					install
shared-desktop-ontologies			install
shared-mime-info				install
simple-scan					install
skype						install
smbclient					install
sni-qt						install
snmp						install
software-center-aptdaemon-plugins		install
software-properties-common			install
software-properties-gtk				install
soprano-daemon					install
sound-theme-freedesktop				install
sox						install
sp						install
speech-dispatcher				install
ssh-askpass-gnome				install
ssh-import-id					install
ssl-cert					install
ssldump						install
strace						install
subversion					install
sudo						install
swh-plugins					install
synaptic					install
syslinux					install
syslinux-common					install
syslinux-legacy					install
system-config-printer-common			install
system-config-printer-gnome			install
system-config-printer-udev			install
system-tools-backends				install
sysv-rc						install
sysvinit-utils					install
tar						install
tcl8.5						install
tcpd						install
tcpdump						install
tdb-tools					install
telnet						install
tex-common					install
texinfo						deinstall
texlive-base					install
texlive-binaries				install
texlive-common					install
texlive-doc-base				install
texlive-latex-base				deinstall
texlive-latex-base-doc				deinstall
texlive-luatex					install
thunderbird					install
thunderbird-gnome-support			install
time						install
tk8.5						install
tomboy						install
toshset						install
totem						install
totem-common					install
totem-mozilla					install
totem-plugins					install
totem-plugins-extra				install
transmission-common				install
transmission-gtk				install
tsconf						install
ttf-dejavu					install
ttf-dejavu-core					install
ttf-dejavu-extra				install
ttf-droid					install
ttf-freefont					install
ttf-indic-fonts-core				install
ttf-mscorefonts-installer			install
ttf-punjabi-fonts				install
ttf-ubuntu-font-family				install
ttf-wqy-microhei				install
tzdata						install
tzdata-java					install
ubiquity-slideshow-mint				install
ubuntu-extras-keyring				install
ubuntu-keyring					install
ubuntu-minimal					install
ubuntu-system-adjustments			install
ubuntu-system-service				install
ucf						install
udev						install
udisks						install
ufw						install
unattended-upgrades				install
unixodbc					install
uno-libs3					install
unrar						install
unshield					install
unzip						install
update-inetd					install
update-notifier-common				install
upower						install
upstart						install
ure						install
ureadahead					install
usb-imagewriter					install
usb-modeswitch					install
usb-modeswitch-data				install
usbmuxd						install
usbutils					install
user-setup					install
util-linux					install
uuid-runtime					install
vbetool						install
vgabios						install
vim-common					install
vim-tiny					install
vino						install
virtualbox					install
virtualbox-dkms					install
virtualbox-guest-dkms				install
virtualbox-guest-utils				install
virtualbox-guest-x11				install
virtualbox-ose					install
virtualbox-qt					install
virtuoso-minimal				install
virtuoso-opensource-6.1-bin			install
virtuoso-opensource-6.1-common			install
vkeybd						deinstall
vlc						install
vlc-data					install
vlc-nox						install
vlc-plugin-notify				install
vlc-plugin-pulse				install
w64codecs					install
wamerican					install
wget						install
whiptail					install
whois						install
whoopsie					install
winbind						deinstall
wine1.5						deinstall
wine1.5-amd64					deinstall
wine1.5-i386:i386				deinstall
wireless-regdb					install
wireless-tools					install
wireshark					install
wireshark-common				install
wodim						install
wpasupplicant					install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xfs-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
x11proto-composite-dev				install
x11proto-core-dev				install
x11proto-damage-dev				install
x11proto-fixes-dev				install
x11proto-input-dev				install
x11proto-kb-dev					install
x11proto-randr-dev				install
x11proto-render-dev				install
x11proto-xext-dev				install
x11proto-xinerama-dev				install
xauth						install
xaw3dg:i386					install
xbitmaps					install
xchat						install
xchat-common					install
xdg-user-dirs					install
xdg-user-dirs-gtk				install
xdg-utils					install
xfonts-base					install
xfonts-encodings				install
xfonts-mathml					install
xfonts-scalable					install
xfonts-utils					install
xinit						install
xinput						install
xkb-data					install
xml-core					install
xorg						install
xorg-docs-core					install
xorg-sgml-doctools				install
xserver-common					install
xserver-xephyr					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-evdev			install
xserver-xorg-input-mouse			install
xserver-xorg-input-synaptics			install
xserver-xorg-input-vmmouse			install
xserver-xorg-input-wacom			install
xserver-xorg-video-all				install
xserver-xorg-video-ati				install
xserver-xorg-video-cirrus			install
xserver-xorg-video-fbdev			install
xserver-xorg-video-intel			install
xserver-xorg-video-mach64			install
xserver-xorg-video-mga				install
xserver-xorg-video-neomagic			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-openchrome			install
xserver-xorg-video-qxl				install
xserver-xorg-video-r128				install
xserver-xorg-video-radeon			install
xserver-xorg-video-s3				install
xserver-xorg-video-savage			install
xserver-xorg-video-siliconmotion		install
xserver-xorg-video-sis				install
xserver-xorg-video-sisusb			install
xserver-xorg-video-tdfx				install
xserver-xorg-video-trident			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xsltproc					install
xterm						install
xtrans-dev					install
xz-lzma						install
xz-utils					install
yelp						install
yelp-xsl					install
zeitgeist					install
zeitgeist-core					install
zeitgeist-datahub				install
zenity						install
zenity-common					install
zip						install
zlib1g						install
zlib1g:i386					install
zlib1g-dev					install
